{
    "root": true,
    "ignorePatterns": [
        "**/*"
    ],
    "plugins": [
        "@nrwl/nx"
    ],
    "parserOptions": {
        "project": [
            "tsconfig.base.json"
        ]
    },
    "overrides": [
        {
            "files": [
                "*.ts",
                "*.tsx",
                "*.js",
                "*.jsx"
            ],
            "rules": {
                "@typescript-eslint/restrict-template-expressions": [
                    "error"
                ],
                "@typescript-eslint/no-inferrable-types": [
                    "off",
                    {
                        "ignoreParameters": true,
                        "ignoreProperties": true
                    }
                ],
                "@nrwl/nx/enforce-module-boundaries": [
                    "error",
                    {
                        "enforceBuildableLibDependency": true,
                        "allow": [],
                        "depConstraints": [
                            {
                                "sourceTag": "*",
                                "onlyDependOnLibsWithTags": [
                                    "*"
                                ]
                            }
                        ]
                    }
                ]
            }
        },
        {
            "files": [
                "*.ts",
                "*.tsx"
            ],
            "extends": [
                "plugin:@nrwl/nx/typescript"
            ],
            "rules": {}
        },
        {
            "files": [
                "*.js",
                "*.jsx"
            ],
            "extends": [
                "plugin:@nrwl/nx/javascript"
            ],
            "rules": {}
        }
    ]
}
