{
    "root": "apps/next",
    "sourceRoot": "apps/next",
    "projectType": "application",
    "targets": {
        "make": {
            "executor": "@nrwl/workspace:run-commands",
            "options": {
                "commands": [
                    "npx prisma generate",
                    "nx run next:build:production",
                    "nx run next:docker"
                ],
                "cwd": ".",
                "parallel": false
            },
            "configurations": {
                "ci": {
                    "commands": [
                        "npx prisma generate",
                        "nx run next:build:production",
                        "nx run next:docker:ci"
                    ]
                }
            }
        },
        "build": {
            "executor": "@nrwl/next:build",
            "outputs": [
                "{options.outputPath}"
            ],
            "options": {
                "buildLibsFromSource": true,
                "root": "apps/next",
                "outputPath": "dist/apps/next"
            },
            "configurations": {
                "production": {}
            }
        },
        "serve": {
            "executor": "@nrwl/next:server",
            "options": {
                "buildLibsFromSource": true,
                "buildTarget": "next:build",
                "dev": true
            },
            "configurations": {
                "production": {
                    "buildTarget": "next:build:production",
                    "dev": false
                }
            }
        },
        "docker": {
            "executor": "@nx-tools/nx-docker:build",
            "options": {
                "file": "apps/next/Dockerfile",
                "tags": [
                    "streamlux/saas-next:latest"
                ],
                "platforms": [
                    "linux/amd64"
                ]
            },
            "configurations": {
                "ci": {
                    "push": true,
                    "no_cache": true,
                    "meta": {
                        "enabled": true,
                        "images": [
                            "ghcr.io/streamlux/pulsebanner-next"
                        ],
                        "tags": [
                            "type=ref,event=branch",
                            "type=ref,event=pr",
                            "type=semver,pattern={{version}}"
                        ]
                    }
                }
            }
        },
        "export": {
            "executor": "@nrwl/next:export",
            "options": {
                "buildTarget": "next:build:production"
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": [
                "coverage/apps/next"
            ],
            "options": {
                "jestConfig": "apps/next/jest.config.js",
                "passWithNoTests": true
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": [
                "{options.outputFile}"
            ],
            "options": {
                "lintFilePatterns": [
                    "apps/next/**/*.{ts,tsx,js,jsx}"
                ]
            }
        }
    },
    "tags": []
}
