{
    "sourceRoot": "libs/react/image-upload/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/react/image-upload/**/*.{ts,tsx,js,jsx}"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/libs/react/image-upload"],
            "options": {
                "jestConfig": "libs/react/image-upload/jest.config.ts",
                "passWithNoTests": true
            }
        }
    }
}
